<?xml version="1.0" encoding="UTF-8"?>
<slice>
    <sliver title="Has Shadow">
        <property type="boolean" title="Has Shadow" keyPath="inspectedObjectsController.selection.object.hasShadow" />
    </sliver>
    <sliver title="Starting Color">
        <property type="color" title="Has Shadow" keyPath="inspectedObjectsController.selection.object.startingColor" />
    </sliver>
    <sliver title="Ending Color">
        <property type="color" title="Has Shadow" keyPath="inspectedObjectsController.selection.object.endingColor" />
    </sliver>
</slice>