<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extension-points</key>
		<dict/>
		<key>extensions</key>
		<dict>
			<key>Xcode.InterfaceBuilderKit.BWToolkitIntegration.ObjectLibraryTemplates</key>
			<dict>
				<key>controller</key>
				<string>IBMacFrameworksObjectLibraryTemplateController</string>
				<key>id</key>
				<string>Xcode.InterfaceBuilderKit.BWToolkitIntegration.ObjectLibraryTemplates</string>
				<key>librarySourceTitle</key>
				<string>Xcode.InterfaceBuilderKit.BWToolkitIntegration.ObjectsLibraryTemplates.BWToolkitLibrarySourceTitle</string>
				<key>name</key>
				<string>BWToolkit Objects Library</string>
				<key>nib</key>
				<array>
					<dict>
						<key>filename</key>
						<string>BWStyledTextField</string>
					</dict>
				</array>
				<key>point</key>
				<string>Xcode.InterfaceBuilderKit.ObjectLibraryTemplates</string>
				<key>runtime</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>IBCocoaFramework</string>
					</dict>
				</array>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>Xcode.InterfaceBuilderKit.BWToolkitIntegration.IntegratorBundleSupport</key>
			<dict>
				<key>dependentFramework</key>
				<array>
					<dict>
						<key>name</key>
						<string>BWTK.framework</string>
						<key>path</key>
						<string>/Library/Frameworks/</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.InterfaceBuilderKit.BWToolkitIntegration.IntegratorBundleSupport</string>
				<key>integratedClass</key>
				<array>
					<dict>
						<key>name</key>
						<string>BWStyledTextField</string>
					</dict>
				</array>
				<key>integratorBundleIdentifier</key>
				<string>com.brandonwalkin.BWToolkit</string>
				<key>name</key>
				<string>Interface Builder BWToolkit Plugin</string>
				<key>point</key>
				<string>Xcode.InterfaceBuilderKit.IntegratorBundleSupport</string>
				<key>supportedRuntime</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>IBCocoaFramework</string>
					</dict>
				</array>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>Xcode.InterfaceBuilderKit.BWToolkitIntegration.Integrator.BWStyledTextField</key>
			<dict>
				<key>attribute</key>
				<array>
					<dict>
						<key>keyPath</key>
						<string>hasShadow</string>
					</dict>
				</array>
				<key>localizableStringAttribute</key>
				<array>
					<dict>
						<key>keyPath</key>
						<string>placeholder</string>
					</dict>
				</array>
				<key>contentType</key>
				<string>Xcode.InterfaceBuilderKit.BWStyledTextField</string>
				<key>id</key>
				<string>Xcode.InterfaceBuilderKit.BWToolkitIntegration.Integrator.BWStyledTextField</string>
				<key>integratedClass</key>
				<string>BWStyledTextField</string>
				<key>name</key>
				<string>BWStyledTextField Integrator</string>
				<key>point</key>
				<string>Xcode.InterfaceBuilderKit.Integrator</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>Xcode.InterfaceBuilderKit.BWToolkitIntegration.Inspector.Attributes.BWStyledTextField</key>
			<dict>
				<key>inspectorTitle</key>
				<string>Styled Text Field</string>
				<key>id</key>
				<string>Xcode.InterfaceBuilderKit.BWToolkitIntegration.Inspector.Attributes.BWStyledTextField</string>
				<key>contentType</key>
				<string>Xcode.InterfaceBuilderKit.BWStyledTextField</string>
				<key>point</key>
				<string>Xcode.IDEKit.Inspector</string>
				<key>version</key>
				<string>0.1</string>
				<key>sliceFile</key>
				<string>BWStyledTextField</string>
				<key>controllerClass</key>
				<string>IBInspectorViewController</string>
				<key>name</key>
				<string>BWStyledTextField</string>
				<key>categoryIdentifier</key>
				<string>Xcode.InterfaceBuilderKit.InspectorCategory.Attributes</string>
			</dict>
			<key>Xcode.InterfaceBuilderKit.MacOSX.ClassDescriptionIntegrator.BWStyledTextField</key>
			<dict>
				<key>classdescriptions</key>
				<array>
					<dict>
						<key>filename</key>
						<string>BWStyledTextField.classdescription</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.InterfaceBuilderKit.MacOSX.ClassDescriptionIntegrator.BWStyledTextField</string>
				<key>name</key>
				<string>BWStyledTextField Class Descriptions</string>
				<key>point</key>
				<string>Xcode.InterfaceBuilderKit.ClassDescriptions</string>
				<key>runtime</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>IBCocoaFramework</string>
					</dict>
				</array>
				<key>version</key>
				<string>0.1</string>
			</dict>
			<key>Xcode.BWToolkitPlugin.Initializer</key>
			<dict>
				<key>id</key>
				<string>Xcode.BWToolkitPlugin.Initializer</string>
				<key>initializationClass</key>
				<string>BWToolkit</string>
				<key>name</key>
				<string>BWToolkitPlugin Initializer</string>
				<key>point</key>
				<string>Xcode.IDEFoundation.IDEInitialization</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
		</dict>
		<key>rules</key>
		<array>
			<dict>
				<key>id</key>
				<string>com.apple.dt.IDE.IDEInterfaceBuilderKit</string>
				<key>kind</key>
				<string>plug-in</string>
			</dict>
			<dict>
				<key>id</key>
				<string>com.apple.dt.IDE.IDEInterfaceBuilderCocoaIntegration</string>
				<key>kind</key>
				<string>plug-in</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<dict>
		<key>compiler-build</key>
		<real>1505</real>
		<key>file-format</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
